{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name format:\
Treatment_Replicate_Year.csv\
\
Values:\
0	Empty/Zero\
1	Sand Dollar/D\
2	Seagrass/Z\
\
Treatments: \
C	Control\
ZR	Seagrass Removal\
DR	Dollar Removal\
M	Mow\
H	Half Both Removal\
\
Replicates:\
A	C, ZR, DR, H\
B	C, ZR, DR, H\
C	C, ZR, DR, M\
D	C, ZR, DR, M\
E	C, ZR, DR, H, M\
\
Years:\
14	June 2014\
15	June 2015\
16	June 2016}